NODE_ENV=             // NODE ENV
PORT=                 // PORT Number
JWT_SECRET_KEY=       // RANDOM_SECRET_KEY for Dev
MONGODB_URI=          // MongoDB  database URI
FULL_HOST=            // TronWeb Full Host URL
MASTER_AUCTION_CONTRACT_ADDRESS= // Address of the auction contract.
JUST_FAN_COLLECTION_CONTRACT_ADDRESS= // JFC Contract Address
JUST_FAN_CONTRACT_DEPLOYER_ACCOUNT_PRIVATEKEY= // JFC Contract Deployer account private key
PINATA_API_KEY=       // PINATA Service API Key
PINATA_SECRET_API_KEY=// // PINATA Service Secret API Key