NODE_ENV=production
PORT=8000
JWT_SECRET_KEY=qNC7cPEAP9kqRNFXApVaTZrA8IwqDs4niENOBQYSAQRrWXvbebnD3I50Ad73QQ0
MONGODB_URI=mongodb+srv://node-app:94nK8MR4kykM33Z6@dev-db-app-fansforever.kmted.mongodb.net/fan-v2-prod?retryWrites=true&w=majority
FULL_HOST=https://api.trongrid.io
MASTER_AUCTION_CONTRACT_ADDRESS=TWqbN6pjUTcuVrRyoDybuN625CUvApa7Av
JUST_FAN_COLLECTION_CONTRACT_ADDRESS=TCL1p5CtgaMBukUsuXDotrVWHd4fgEeAzN
JUST_FAN_CONTRACT_DEPLOYER_ACCOUNT_PRIVATEKEY=171b8c761724812564c4439992ea9249d101de2a2fb93ddc5aaef4e2ab931a34
PINATA_API_KEY=8403be704f371b13d803
PINATA_SECRET_API_KEY=1f6201c01eff908b287a192931b17f53171fb23ae716f273919ad8ff56b98ffd
